# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:19:22  June 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0c4_spi2bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0c4_spi2bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:22  JUNE 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clk_50MHz
set_location_assignment PIN_E1 -to rst_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_location_assignment PIN_B8 -to spi_slv1_33IOT_clk
set_location_assignment PIN_A3 -to spi_slv1_33IOT_cs
set_location_assignment PIN_B4 -to spi_slv1_33IOT_mosi
set_location_assignment PIN_B5 -to spi_slv1_33IOT_miso
set_location_assignment PIN_A8 -to spi_slv2_R2040_clk
set_location_assignment PIN_A2 -to spi_slv2_R2040_cs
set_location_assignment PIN_A4 -to spi_slv2_R2040_miso
set_location_assignment PIN_B3 -to spi_slv2_R2040_mosi
set_location_assignment PIN_E10 -to spi_dbg_clk
set_location_assignment PIN_B11 -to spi_dbg_cs
set_location_assignment PIN_B12 -to spi_dbg_miso
set_location_assignment PIN_D11 -to spi_dbg_mosi
set_location_assignment PIN_R9 -to spi_slv3_MLOOP_clk
set_location_assignment PIN_T14 -to spi_slv3_MLOOP_cs
set_location_assignment PIN_R13 -to spi_slv3_MLOOP_mosi
set_location_assignment PIN_R12 -to spi_slv3_MLOOP_miso
set_location_assignment PIN_T15 -to spi_mst3_MLOOP_clk
set_location_assignment PIN_T13 -to spi_mst3_MLOOP_cs
set_location_assignment PIN_T11 -to spi_mst3_MLOOP_miso
set_location_assignment PIN_T12 -to spi_mst3_MLOOP_mosi
set_location_assignment PIN_A15 -to led8_pcb0[0]
set_location_assignment PIN_A13 -to led8_pcb0[1]
set_location_assignment PIN_B13 -to led8_pcb0[2]
set_location_assignment PIN_A11 -to led8_pcb0[3]
set_location_assignment PIN_D1 -to led8_pcb0[4]
set_location_assignment PIN_F3 -to led8_pcb0[5]
set_location_assignment PIN_B1 -to led8_pcb0[6]
set_location_assignment PIN_L3 -to led8_pcb0[7]
set_location_assignment PIN_E9 -to led8_ext0[0]
set_location_assignment PIN_F9 -to led8_ext0[1]
set_location_assignment PIN_F8 -to led8_ext0[2]
set_location_assignment PIN_E8 -to led8_ext0[3]
set_location_assignment PIN_D8 -to led8_ext0[4]
set_location_assignment PIN_E7 -to led8_ext0[5]
set_location_assignment PIN_E6 -to led8_ext0[6]
set_location_assignment PIN_C8 -to led8_ext0[7]
set_location_assignment PIN_A5 -to led8_ext1[0]
set_location_assignment PIN_D5 -to led8_ext1[1]
set_location_assignment PIN_B6 -to led8_ext1[2]
set_location_assignment PIN_A6 -to led8_ext1[3]
set_location_assignment PIN_B7 -to led8_ext1[4]
set_location_assignment PIN_D6 -to led8_ext1[5]
set_location_assignment PIN_A7 -to led8_ext1[6]
set_location_assignment PIN_C6 -to led8_ext1[7]
set_global_assignment -name VHDL_FILE ../../fpga_rtl/bram_fifo_ram_rom/dpram_sc_v2.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/util_package/util_pkg.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/spi/spi_test_rambus.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/spi/spi_slave.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/k2000/led_k2000_reg_rw.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/bus_stuff/simpleBus/bus2k2000.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/bus_stuff/simpleBus/busXbar.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/bus_stuff/simpleBus/spi2bus.vhd
set_global_assignment -name VHDL_FILE ../../fpga_rtl/bus_stuff/simpleBus/bus2bram.vhd
set_global_assignment -name VHDL_FILE other_src/pll/pll_alt.vhd
set_global_assignment -name VHDL_FILE top_level_src/de0c4_spi2bus.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top